# wheel

./: .gitignore  README.md  pom.xml
wheel-config-server/: pom.xml
wheel-core/: pom.xml
wheel-core/src/main/java/com/wheel/core/constant/: ResponseConstant.java
wheel-core/src/main/java/com/wheel/core/po/: User.java
wheel-core/src/main/java/com/wheel/core/response/: JsonResponse.java
wheel-discovery/: pom.xml
wheel-discovery/src/main/java/com/wheel/discovery/: DiscoveryApplication.java
wheel-discovery/src/main/resources/: application-dev.yml  application.yml
wheel-gateway/: pom.xml
wheel-m/: pom.xml
wheel-monitor/: pom.xml
wheel-monitor/src/main/java/com/wheel/monitor/: MonitorApplication.java
wheel-monitor/src/main/resources/: application-dev.yml  application.yml
wheel-proxy/: pom.xml
wheel-proxy/src/main/java/com/wheel/proxy/third/: AbstractBaseClient.java  AbstractClient.java  AbstractClientCallback.java
wheel-proxy/src/main/java/com/wheel/proxy/third/gov/: GovCallback.java  GovClient.java
wheel-server/: pom.xml
wheel-server/src/main/java/com/wheel/config/: UserRibbonConfiguration.java
wheel-server/src/main/java/com/wheel/server/: ServerApplication.java
wheel-server/src/main/java/com/wheel/server/client/: UserClient.java
wheel-server/src/main/java/com/wheel/server/controller/: UserController.java
wheel-server/src/main/java/com/wheel/server/fallback/: AbstractBasefallbackFactory.java  UserfallbackFactory.java
wheel-server/src/main/resources/: application-dev.yml  application.yml
wheel-ticket-service/: application-dev.yml  pom.xml
wheel-ticket-service/src/main/java/com/wheel/ticket/: TicketApplication.java
wheel-ticket-service/src/main/java/com/wheel/ticket/controller/: TicketController.java
wheel-ticket-service/src/main/resources/: application.yml
wheel-turbine/: pom.xml
wheel-turbine/src/main/java/com/wheel/turbine/: TurbineApplication.java
wheel-turbine/src/main/resources/: application.yml
wheel-user-service/: pom.xml
wheel-user-service/src/main/java/com/wheel/user/: UserApplication.java
wheel-user-service/src/main/java/com/wheel/user/config/: MybatisConfig.java
wheel-user-service/src/main/java/com/wheel/user/controller/: UserController.java
wheel-user-service/src/main/java/com/wheel/user/dao/: UserRepository.java
wheel-user-service/src/main/java/com/wheel/user/service/: UserService.java
wheel-user-service/src/main/resources/: application-dev.yml  application.yml
wheel-user-service/src/main/resources/mapper/: UserMapper.xml
