<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wheel</groupId>
  <artifactId>wheel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>wheel-discovery</module>
  	<module>wheel-config-server</module>
  	<module>wheel-m</module>
  	<module>wheel-proxy</module>
  	<module>wheel-gateway</module>
  	<module>wheel-monitor</module>
  	<module>wheel-server</module>
  	<module>wheel-ticket-service</module>
  	<module>wheel-core</module>
  	<module>wheel-user-service</module>
  </modules>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-io2.version>1.3.2</commons-io2.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-codec.version>1.10</commons-codec.version>

		<slf4j.version>1.7.25</slf4j.version>

		<shiro.version>1.4.0</shiro.version>
		
		<zookeeper.version>3.4.11</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
		<dubbo.version>2.5.7</dubbo.version>
		<spring-boot-starter-dubbo.version>1.0.9</spring-boot-starter-dubbo.version>
		<activemq.version>5.15.2</activemq.version>

		<druid.version>1.1.5</druid.version>
		<druid-spring-boot-starter.version>1.1.5</druid-spring-boot-starter.version>
		<mysql-connector-java.version>6.0.6</mysql-connector-java.version>
		
		<jedis.version>2.9.0</jedis.version>
		
		<aopalliance.version>1.0</aopalliance.version>
		<aspectjweaver.version>1.8.11</aspectjweaver.version>

		<dom4j.version>1.6.1</dom4j.version>
		<fastjson.version>1.2.39</fastjson.version>
		<jackson.version>2.9.2</jackson.version>
		<hessian.version>4.0.51</hessian.version>
		
		<httpcore.version>4.4.6</httpcore.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpmime.version>4.5.3</httpmime.version>
			
		<itextpdf.version>5.5.12</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<bcprov.version>1.58</bcprov.version>
		<bcpkix.version>1.58</bcpkix.version>
		
		<poi.version>3.17</poi.version>

		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		
		<junit.version>4.12</junit.version>
  </properties>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.9.RELEASE</version>
  </parent>
  
  <dependencyManagement>
	<dependencies>
	
		<!-- spring cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-dependencies</artifactId>
			<version>Dalston.SR5</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<!-- 系统模块 -->
		<dependency>
			<groupId>com.wheel</groupId>
			<artifactId>wheel-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <repositories>
	<repository>
		<id>spring-milestones</id>
		<name>Spring Milestones</name>
		<url>https://repo.spring.io/libs-milestone</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
 </repositories>
</project>